# SerialPortHelper

./: README.md  build.gradle  jitpack.yml
app/: build.gradle
app/src/androidTest/java/com/alan/serial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/serial/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/alan/serial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialportlib/: build.gradle
serialportlib/src/androidTest/java/com/alan/serialportlib/: ExampleInstrumentedTest.java
serialportlib/src/main/: AndroidManifest.xml
serialportlib/src/main/java/android_serialport_api/: BAUDRATE.java  DATAB.java  FLOWCON.java  PARITY.java  STOPB.java  SerialPort.java  SerialPortFinder.java
serialportlib/src/main/java/com/alan/serialportlib/: ByteUtils.java  OnSerialPortDataListener.java  Parameter.java  ReadThread.java  SerialHelper.java  WriteThread.java
serialportlib/src/main/res/values/: strings.xml
serialportlib/src/test/java/com/alan/serialportlib/: ExampleUnitTest.java
