apply plugin: 'com.android.application'


android {
    namespace 'com.alan.serial'
    compileSdk 34

    defaultConfig {
        applicationId "com.alan.serial"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':serialportlib')
//    implementation 'io.github.alanqjt:SerialPortHelper:2.0.0-SNAPSHOT'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
}
